<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About us</title>
        <link rel="stylesheet" href="Style/about_us.css">
        <link rel="manifest" href ="manifest.json">
    
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16 (1)/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16 (1)/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16 (1)/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
    </head>
    <body>
        <header>
            <img src="Images/logo_copy.png" width="300" alt="logo"><br><br><br>
            <nav>
                <a href="home.html" class="nav_button">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Products</button>
                    <div class="dropdown-content">
                      <a href="dariy_products.html">Dairy Products</a>
                      <a href="vegetbles.html">Vegetables</a>
                      <a href="cosmetics.html">Cosmetics</a>
                    </div>
                </div>
                <a href="sections.html" class="nav_button">Buy Now</a>
                    <a href="about_us.html" class="nav_button">About Us</a>
                    <a href="loyalty_registration.html" class="nav_button">Loyalty</a>
                
                    <label for="search">Search:
                        <input type="text" id="search" name="query" placeholder="Enter search terms">
                    </label>
                    <button type="submit">Search</button>
            </nav>
    
        </header>
    <main>
        <h1>Wanna Know About Us</h1>
        <div class="container">
            <section id="branches">
                <h2>Our Branches</h2>
                <div class="about">Groceries Supermarket is a purchasing destination for locals – fresh foods, quality meat, and kitchen accessories sold at cost. It provides food from organic farms and from different parts of the world to members who are conscious of fashion foods. It has always been an establishment with well-organized aisles to allow quick shopping, lowest prices, and other promotions to make the shopper happy while receiving a favorably welcomed and courteous service.</div>
                
                    <dl>

                        <dt class="galle">Galle</dt>
                        
                        <dd><div class="address">Address:<br><br>Galle Colombo Main Road,<br>Kaluwalla,<br>Galle.</div></dd>
                        <dd>Contact Number:<br>0914567892</dd>
                        <dd>Email: <div class="email">grocies@galle.lk</div></dd>
                        <dd><img src="Images/galle.jpg" width="600" height="450" alt="galle">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126961.69624267837!2d80.1295951007494!3d6.055885333607595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1713980238635!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></dd>

                        <dt class="matara">Matara</dt>

                        <dd>Address:<br><br>No 234,<br>Vijaya Mawatha,<br>Matara.</dd>
                        <dd>Contact Number:<br>0415679081</dd>
                        <dd>Email: <div class="email">grocies@matara.lk</div></dd>
                        <dd><img src="Images/matara.jpg" width="600" height="450" alt="matara">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126985.91272756644!2d80.46834604986628!3d5.951986088707756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae138d151937cd9%3A0x1d711f45897009a3!2sMatara!5e0!3m2!1sen!2slk!4v1713980194209!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></dd>

                        <dt class="colombo">Colombo</dt>

                        <dd>Address:<br><br>37th Lane,<br>Dickson's Road,<br>Colombo.</dd>
                        <dd>Contact Number:<br>0114567892</dd>
                        <dd>Email: <div class="email">grocies@colombo.lk</div></dd>
                        <dd><img src="Images/colombo.jpg" width="600" height="450" alt="colombo">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.81536310977!2d79.81500565289788!3d6.921836877837569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1713980291693!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></dd>

                    </dl>

            </section>

            <section id="services">
                <h2>Our Services</h2>

                <table class="table">
                    <caption><b>Get An Idea About Our Services</b></caption>
                    <thead>
                        <tr>
                            <th>Services</th>
                            <th>Images</th>
                            <th>Description</th>
                            <th>Avalabiity</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Delivery</td>
                            <td><img src="Images/delivery_about.jpeg" width="300" height="300" alt="delivery"></td>
                            <td>8.00 am to 8.00pm delivery service in Galle, Colombo, Matara</td>
                            <td>All Branches</td>
                        </tr>

                        <tr>
                            <td>Catering</td>
                            <td><img src="Images/catering_about.jpg" width="300" height="300" alt="catering"></td>
                            <td>We give you best abd fresh bakery products,Meals and Drinks </td>
                            <td>Galle and Colombo Branches Only</td>
                        </tr>

                        <tr>
                            <td>Pharmacy</td>
                            <td><img src="Images/pharmacy_about.webp"  width="300" height="300" alt="pharmacy"></td>
                            <td>In our Pharmacy we are discovering,preparing, dispensing, reviewing and monitoring medications, aiming to ensure the safe, effective, and affordable use of medicines for the customers</td>
                            <td>All Branches</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="4">End of the Table</td>
                           

                        </tr>
                        
                    </tfoot>

                </table>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h1>About Us</h1>
                <p>Serving You with Excellence and Care</p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i> +94 112 556 888</span>
                    <span><i class="fa fa-envelope"></i> freshpicks@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"><img src="Images/facebook.png" alt="facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"><img src="Images/twitter_icon.png" alt="twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"><img src="Images/insta_icons.png" alt="insta"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Supermarket. Designed by Apsari Udawatte.
        </div>
        
    </footer>
    <script src="JS/main.js"></script>
</body>
</html>
